<html>
    <head><title>Login And Signup</title>
    <style>
        body{
                font-family: Verdana;
                background: linear-gradient(90deg,  #8ac7d2, #a681cf);
                }
                
        .form-box{
            font-family: Verdana;
            width:380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: rgb(196, 217, 245);
            padding:5px;
            border-radius: 20px;
            overflow: hidden;
        }
        .btn-box{
            width: 200px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }
        .toggle-btn{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        #btn{
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #5adb61, #0f85d3);
            border-radius: 30px;
            transition: .5s;
        }
        .input{
            top:180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        .input-field{
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background:  transparent;
        }
        .submit-btn{
            width: 85%;
            padding:10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #0f85d3,#5adb61);
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        .checkbox{
            margin: 30px 10px 30px 0;
        }
        span{
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }
        #login{
            left:50px;
        }
        #signup{
            left:450px;
        }

    </style>

    </head>
    <body>
            <div class="form-box">

                <div class="btn-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Login</button>
                    <button type="button" class="toggle-btn" onclick="signup()">Signup</button>
                </div>



                <form id="login" class="input" action="/login" method="post">
                    <input type="email" id="email" name="email" class="input-field" placeholder="Email Id" required>
                    <select id="user_type" name="user_type" class="input-field">
                        <option value="admin">Admin</option>
                        <option value="manager">Project Manager</option>
                        <option value="lead">Team Lead</option>
                        <option value="member">Team Member</option>
                    </select>
                    <input type="password" id="password" name="password" class="input-field" placeholder="Password" required>
                    <input type="checkbox" class="checkbox"><span>Remember Password</span>
                    <button type="submit" class="submit-btn">Login</button>
                </form>



                <form id="signup" class="input"  action="/signup" method="post">
                    <input type="text" name="username" class="input-field" placeholder="Username" required>
                    <input type="email" name="email" class="input-field" placeholder="Email Id" required>
                    <select id="user_type" name="user_type" class="input-field">
                        <option value="admin">Admin</option>
                        <option value="manager">Project Manager</option>
                        <option value="lead">Team Lead</option>
                        <option value="member">Team Member</option>
                    </select>
                    <input type="password" name="password" class="input-field" placeholder="Password" required>
                    <button type="submit" class="submit-btn">Signup</button>
                </form>

            </div>



        <script>
            var x = document.getElementById("login");
            var y = document.getElementById("signup");
            var z = document.getElementById("btn");

            function signup(){
                x.style.left = "-400px";
                y.style.left = "50px";
                z.style.left = "110px";
            }
            function login(){
                x.style.left = "50px";
                y.style.left = "450px";
                z.style.left = "0px";
            }
            function formSubmit(){
                alert("Form Submitted..");
                return true;
            }
        </script>


    </body>
</html>