*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;

}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 80px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
/* .navigation ul li:hover,
.navigation ul li.hovered{
    background-color: var(--white);
    
} */
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
/* .navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
    
} */
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width:60px ;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon{
    font-size: 1.75em;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul .home-link {
    display: flex;
    /* align-items: center; */
    padding: 350px 5px;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.navigation ul .home-link .icon {
    margin-right: 10px;
}

.navigation ul .home-link .title {
    font-weight: bold;
}
/* curve outside list */
/* .navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);

}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);

} */

/* main */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100%;
    background-color: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.dashBox{
    position: relative;
    width: 2000px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}
.dashBox .card{
    position: relative;
    background: var(--white); 
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
}
.dashBox .card .cardName {
    color: var(--black1);
    font-size: 1.75em;
    margin-top: 5px;
    
}
.dashBox .card .iconBx{
    font-size: 2.3em;
    color: var(--blue);

}
.cardContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* cards */
.cardBox{
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}
.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    height: 150px;
}
.cardBox .card .numbers{
    color: var(--black2);
    font-size: 2.1em;
    margin-top: 5px;
    text-align: center;

}
.cardBox .card .cardName {
  
    position: relative;
    font-weight: 500;
    font-size: 2.2em;
    color: var(--blue);
}
.cardBox .card .iconBx{
    font-size: 3.3em;
    color: var(--black2);
}
.cardBox .card:hover{
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--white);
}
/* details list */
.details-container {
    display: flex;
    flex-direction: column;
}

.details {
    width: 100%;
    margin-bottom: 10px;
    position: relative;
}
.details .recentOrder {
    display: grid;
    grid-template-columns: 1fr; 
    padding-left: 100px;
    width: 1200px;
    height: auto; /* Change min-height to auto */
    background: var(--white);
    padding: 50px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    position: relative;
    left: 20px;
}

.question {
    margin-bottom: 0px;
    font-size: 1.25em;
}

.options {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    font-size: 1.10em;
}

label {
    display: flex;
    align-items: center;
}

label:nth-child(odd) {
    margin-right: 5px; /* Adjust this value as needed */
}

input[type="radio"] {
    margin-right: 5px;
    transform: scale(1.2);
}
.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px; /* Add padding to move buttons away from corners */
    margin-top: 10px;
}

.left-button,
.right-button {
    padding: 20px 50px;
    background-color: var(--blue);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.right-button {
    margin-left: 30px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
   
}
.details .recentOrder table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrder table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}
.details .recentOrder table tr:last-child{
    border: none;
}
.details .recentOrder table tr td{
    padding: 10px;
}
.details .recentOrder table tr td:last-child{
    text-align:justify;
}
.details .recentOrder table tr td:nth-child(2){
    text-align: justify;
}
.details .recentOrder table tr td:nth-child(3){
    text-align: center;
}


/* resposnsive design */

@media (max-width: 991px) {
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrder{
        overflow-x: auto;
    }
    .recentOrder .inprogress{
        white-space: nowrap;
    }
}
@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 50px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        position: fixed;
        right: 0;
      
        color: var(--white);
    }
}
@media (min-width:320px){
    .main.active .toggle{
        position: relative;
    }
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width:500px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.3s, box-shadow 0.3s;
    text-align: center;
}

.popup p {
    font-size: 18px;
    color: #287bff;
}

/* Close icon */
.popup ion-icon#close-question-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #287bff;
}

.button{
    position: relative;
    padding: 10px 25px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border:none;
    border-radius: 7px;
}

