*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;

}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}


.navigation.active{
    width: 80px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
/* .navigation ul li:hover,
.navigation ul li.hovered{
    background-color: var(--white);
    
} */
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
/* .navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
    
} */
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width:60px ;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon{
    font-size: 1.75em;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul .home-link {
    display: flex;
    /* align-items: center; */
    padding: 350px 5px;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.navigation ul .home-link .icon {
    margin-right: 10px;
}

.navigation ul .home-link .title {
    font-weight: bold;
    margin-top: auto;
}
/* main */
.main{
    position: relative;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100%;
    background-color: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.user:hover .dropdown-content {
    display: block;
}
.dashBox{
    position: relative;
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.dashBox .card{
    position: relative;
    background: var(--white); 
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
   
}
.dashBox .card .cardName {
    color: var(--black1);
    font-size: 2.1em;
    margin-top: 5px;
    
}
.dashBox .card .iconBx{
    font-size: 2.5em;
    color: var(--blue);

}
/* cards */
.cardBox{
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}
.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    height: 150px;
}
.cardBox .card .numbers{
    color: var(--black2);
    font-size: 2.1em;
    margin-top: 5px;
    text-align: center;

}
.cardBox .card .cardName {
  
    position: relative;
    font-weight: 500;
    font-size: 2.2em;
    color: var(--blue);
}
.cardBox .card .iconBx{
    font-size: 3.3em;
    color: var(--black2);
}
.cardBox .card:hover{
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--white);
}
/* details list */
/* .details{
    position: relative;
    width: 90%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    
}
.details .recentOrder{
    position: relative;
    display: grid;
    grid-template-rows: 1fr 20fr;
    min-height: 350px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
} */
.details-container {
    display: flex;
    justify-content: space-between; /* Distribute space evenly between the two grids */
}

.details {
    width: calc(55% - 15px); /* Set width to 50% of the container width */
    margin-right: 30px; /* Add spacing between the grids */
    margin-bottom: 30px;
    margin-left: 20px;
}

.recentOrder { flex: 1;
    position: relative;
    min-height: 600px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    width: 600px;
}
.details1 {
    width: calc(55% - 15px); /* Set width to 50% of the container width */
    margin-right: 30px; /* Add spacing between the grids */
    margin-bottom: 30px;
}

.recentOrder1 { flex: 1;
    position: relative;
    background: var(--white);
    padding-top: -10px;
    padding: 20px;
    width: 600px;
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}

.question {
    margin-bottom: 20px;

}

.options {
    display: flex;
}

.column {
    flex: 1;
}
.column:first-child {
    margin-right: 200px; /* Adjust this value as needed */
}
.row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.buttons {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: blue;
    color: white;
    cursor: pointer;
}

.buttons:hover {
    background-color: darkblue;
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    float: right;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}
.details .recentOrder table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrder table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}
.details .recentOrder table tr:last-child{
    border: none;
}
.details .recentOrder table tr td{
    padding: 10px;
}
.details .recentOrder table tr td:last-child{
    text-align: end;
}
.details .recentOrder table tr td:nth-child(2){
    text-align: end;
}
.details .recentOrder table tr td:nth-child(3){
    text-align: center;
}
.status {
    padding: 2px 4px;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

/* recent customers */
.recentCustomers{
    position: relative;
    display: grid;
    min-height: 350px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius:20px ;
    background: var(--white);
}
.recentCustomers .imgBx{
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr:hover{
    background: var(--blue);
    color: var(--white);
}
.recentCustomers table tr td{
    padding: 6px 10px;
}
.recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td span{
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover td span{
    color: var(--white);
}


/* resposnsive design */

@media (max-width: 991px) {
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrder{
        overflow-x: auto;
    }
    .recentOrder .inprogress{
        white-space: nowrap;
    }
}
@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 50px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        position: fixed;
        right: 0;
      
        color: var(--white);
    }
}
@media (min-width:320px){
    .main.active .toggle{
        position: relative;
    }
}
@media screen and (max-width: 768px) {
    #form {
        width: 100%;
        margin-left: 20%; 
        top: initial; 
        position: static; 
    }
}
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:#ffffff;
    padding: 20px;
    box-shadow: 0px 25px 30px rgba(16, 50, 204, 0.181);
    border-radius: 10px;
    transition: background-color 0.3s, box-shadow 0.3s;
    display: none; 
    z-index: 1000; 
    width:600px;
} 

.question {
    margin-bottom: 0px;
}
.question:hover {
    background-color: #f0f0f0; /* Change to the desired background color */
}

.options {
    gap: 50px;
}

label {
    display: flex;
    align-items: center;
}
.heading{
    text-align: center;
    font-size: 1.25em;
}



.container-1 {
    background-color: rgb(227, 17, 157); /* Background color */
    padding: 50px; /* Padding */
    border-radius: 5px; /* Rounded corners */
    color:white;
    font-size: 2.50em;
    margin-right: 50px;

}
.container-1 pre {
    font-family: 'Times New Roman', Times, serif;
     /* Adjust the value as needed */
}

/* CSS for the second container inside the second grid */
.container-2 {
    background-color:rgb(61, 98, 219); /* Background color */
    padding: 50px; /* Padding */
    border-radius: 5px; /* Rounded corners */
    color:white;
    font-size: 2.50em;
    margin-right: 50px;

}
.container-2 pre {
    font-family: 'Times New Roman', Times, serif;
     /* Adjust the value as needed */
}









